.change-password-page {
  padding-top: 24rpx;
}

.cp-card {
  padding: 32rpx 28rpx;
}

.cp-field {
  margin-bottom: 24rpx;
}

.cp-label {
  margin-bottom: 12rpx;
  color: #2E514A;
  font-size: 26rpx;
  font-weight: 900;
}

.cp-field input {
  width: 100%;
  height: 84rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  background: #F3F7F4;
  border: 1rpx solid #E1EAE4;
  border-radius: 18rpx;
  color: #182E2A;
  font-size: 28rpx;
}

.cp-submit {
  margin-top: 8rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 900;
  background: #2E514A;
  border-radius: 20rpx;
}

.cp-submit[disabled] {
  opacity: 0.6;
}

.cp-note {
  margin-top: 24rpx;
  padding: 0 8rpx;
  color: #6A7671;
  font-size: 23rpx;
  line-height: 1.5;
}
